<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav></nav><h1 style="color: blue;"></i>Best City Guide </i><h1></nav>
    <div style="background-color: aqua;text-align: center;"><img src="https://best-city-clone.vercel.app/images/first.jpeg" alt=""><h1 style="color: blanchedalmond;">THE BEST CITY <br>
        The best drinks and eats in the best city ever.</h1></div>

        <h1 style="color: aqua;">welcome!</h1>
        <table>
            <tr>
                <td>Everything in this city is worth waiting in line for.

                    Cupcake Ipsum dolor sit. Amet chocolate cake gummies jelly beans candy bobbon brownie candy. Gingerbread powder muffin. Icing cutton candy. Crossiant icing pie icecream brownie I love cheesecake cookie. Pastry chocolate pastry chocolate pastry jelly crossiant.
                    
                    Cake sesam snaps sweet tact candy canes tiramisu I love oat cake chocolate bar. Jelly bean pastry brownie sugar plum pastry bear claw tiramisu tootsie claw. tootsie claw wafer I love chocolate donuts.
                </td>
                    <td><h1 style="color: aqua;">Great Food</h1>
                        <img src="https://best-city-clone.vercel.app/images/midddle-2.jpeg" alt="">  Crossiant macaroon pie brownie, Cookie mashmallow liquorice gingerbread caramels toffee I love chcolate. Wafer lollipop dessert. Bonbon jelly beans pudding dessert sugar plum. Marzipan toffee dragee chocolate bar candy toffee pudding I love. Gummi bears pie gingerbread lollipop.
                        <td><h1  style="color: aqua;">How To Get Here</h1> 
                            Plane: Tiramisu caramels gummies chupa chups lollipop muffin. Jujubes chocolate caramels cheesecake brownie lollipop dragee chocolate.

Train: Pie apple Pie pudding I love wafer toffee liquorice sesame snaps lemon drops, lollipop gummi bears dessert muffins I love fruitcake toffee pie.

Car: Jelly cutton bonbon jelly-o-jelly-o I love. I love sugar plum chocolate cake pie I love pastry liquorice.</td>
                            

                    
                    